total 48
drwxr-xr-x 2 root root 250 Oct  3 17:29 .
drwxr-xr-x 6 root root 104 Oct  2 19:09 ..
-rwxr-xr-x 1 root root  32 Oct  2 19:14 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 19:26 1-confused_smiley
-rwxr-xr-x 1 root root 326 Oct  3 01:33 201-iacta
-rwxr-xr-x 1 root root  28 Oct  2 19:36 2-hellofile
---x--x--x 1 root root  39 Oct  3 00:58 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  3 01:03 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  3 01:06 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  3 01:26 6-third_line
-rwxr-xr-x 1 root root  80 Oct  3 17:26 7-file
-rwxr-xr-x 1 root root  38 Oct  3 17:29 8-cwd_state
-rw-r--r-- 1 root root 280 Oct  3 01:33 iacta
-rw-r--r-- 1 root root   0 Oct  3 17:29 ls_cwd_content
-rw-r--r-- 1 root root  54 Oct  2 19:16 README.md
